{
  "name": "upload",
  "version": "1.0.0",
  "description": "",
  "main": "mastercss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk-animation": "^1.6.0"
  },
  "devDependencies": {
    "colors": "^1.3.2",
    "fs": "0.0.1-security",
    "prompts": "^1.2.1",
    "request": "^2.88.0"
  }
}
